// VITE_API_URL=/ as requisições HTTP feitas do frontend para o backend, sejam feitas para a própria url do frontend.
// Agora, as requisições HTTP são feitas para o mesmo endereço do frontend, não mais para o backend.
// VITE_ENABLE_API_DELAY=false desabilita o delay de 2 segundos nas requisições HTTP feitas do frontend para o backend.

VITE_API_URL=/
VITE_ENABLE_API_DELAY=false